# gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy.sh  gateway.yaml  gateway.yaml.sh  restfeed.yaml  undeploy.sh
src/main/java/com/grpcvsrest/restfeed/: Application.java
src/main/java/com/grpcvsrest/restfeed/rest/: FeedController.java  FeedItem.java  VotingController.java
src/main/java/com/grpcvsrest/restfeed/service/: AggregatedContent.java  AggregatedContentResponse.java  AggregatorService.java  AggregatorServiceSelector.java  GrpcAggregatorService.java  RestAggregatorService.java  RestVotingService.java  ServiceSelector.java  Vote.java  VotingService.java  VotingServiceSelector.java
src/main/java/com/grpcvsrest/restfeed/service/grpc/: GrpcAggregatorService.java  GrpcVotingService.java
src/main/java/com/grpcvsrest/restfeed/service/rest/: RestAggregatorService.java  RestVotingService.java  Vote.java
src/main/java/com/grpcvsrest/restui/: Application.java
src/main/java/com/grpcvsrest/restui/service/: AggregatedContent.java  AggregatorService.java
src/main/resources/: application.properties
src/test/java/com/grpcvsrest/restfeed/rest/: FeedControllerTest.java
src/test/java/com/grpcvsrest/restfeed/service/: AggregatorServiceTest.java  RestAggregatorServiceTest.java
src/test/java/com/grpcvsrest/restui/service/: AggregatorServiceTest.java
src/test/resources/: content.json
