buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.5.RELEASE'
    }
}

repositories {
    jcenter()
    maven {
        url "https://grpcvsrest.s3.amazonaws.com/snapshots"
    }
}

dependencies {
    compile 'com.grpcvsrest:grpc-api:1.0-SNAPSHOT'

    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'

    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:23.0'
    compile 'io.zipkin.brave:brave-instrumentation-grpc:4.9.1'
    compile 'io.zipkin.reporter2:zipkin-sender-urlconnection:2.1.3'

    testCompile 'junit:junit:4.12'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core:3.5.+'
    testCompile 'org.mockito:mockito-core:2.19.0'
}

idea.module {
    outputDir = file('idea-build')
    testOutputDir = file('idea-test-build')
}

bootRepackage {
    mainClass = 'com.grpcvsrest.restfeed.Application'
}

apply from: 'https://raw.githubusercontent.com/gRPCVsREST/gradle-common/master/common.gradle'
